#lang pollen

index.html
سخن-ہائے-گفتنی.html
دیباچہ.html
اتحاد-عمل.html
اس-ویب-کتاب-کے-بارے-میں.html
◊دیوان/index.html{
    ◊دیوان/غزلیات/index.html{
        ◊دیوان/غزلیات/ردیف-الف/index.html{
            دیوان/غزلیات/ردیف-الف/نقش-فریادی-ہے-کس-کی-شوخی-تحریر-کا.html
            دیوان/غزلیات/ردیف-الف/جنوں-گرم-انتظار-و-نالہ-بے-تابی-کمند-آیا.html
            دیوان/غزلیات/ردیف-الف/عالم-جہاں-بہ-عرض-بساط-وجود-تھا.html
            دیوان/غزلیات/ردیف-الف/کہتے-ہو-نہ-دیں-گے-ہم-دل-اگر-پڑا-پایا.html
            دیوان/غزلیات/ردیف-الف/عشق-سے-طبیعت-نے-زیست-کا-مزا-پایا.html
            دیوان/غزلیات/ردیف-الف/دل-میرا-سوز-نہاں-سے-بے-محابا-جل-گیا.html
            دیوان/غزلیات/ردیف-الف/شوق-ہر-رنگ-رقیب-سر-و-ساماں-نکلا.html
            دیوان/غزلیات/ردیف-الف/دھمکی-میں-مر-گیا-جو-نہ-باب-نبرد-تھا.html
            دیوان/غزلیات/ردیف-الف/شمار-سبحہ-مرغوب-بت-مشکل-پسند-آیا.html
            دیوان/غزلیات/ردیف-الف/دہر-میں-نقش-وفا-وجہ-تسلی-نہ-ہوا.html
            دیوان/غزلیات/ردیف-الف/ستائش-گر-ہے-زاہد-اس-قدر-جس-باغ-رضواں-کا.html
            دیوان/غزلیات/ردیف-الف/نہ-ہو-گا-یک-بیاباں-ماندگی-سے-ذوق-کم-میرا.html
            دیوان/غزلیات/ردیف-الف/ز-بس-خوں-گشتۂ-رشک-وفا-تھا-وہم-بسمل-کا.html
            دیوان/غزلیات/ردیف-الف/محرم-نہیں-ہے-تو-ہی-نوا-ہائے-راز-کا.html
            دیوان/غزلیات/ردیف-الف/بزم-شاہنشاہ-میں-اشعار-کا-دفتر-کھلا.html
            دیوان/غزلیات/ردیف-الف/شب-کہ-برق-سوز-دل-سے-زہرۂ-ابر-آب-تھا.html
            دیوان/غزلیات/ردیف-الف/نالۂ-دل-میں-شب-انداز-اثر-نایاب-تھا.html
            دیوان/غزلیات/ردیف-الف/کس-کا-جنون-دید-تمنا-شکار-تھا.html
            دیوان/غزلیات/ردیف-الف/بس-کہ-دشوار-ہے-ہر-کام-کا-آساں-ہونا.html
            دیوان/غزلیات/ردیف-الف/شب-خمار-شوق-ساقی-رستخیز-اندازہ-تھا.html
            دیوان/غزلیات/ردیف-الف/دوست-غمخواری-میں-میری-سعی-فرمائیں-گے-کیا.html
            دیوان/غزلیات/ردیف-الف/یہ-نہ-تھی-ہماری-قسمت-کہ-وصال-یار-ہوتا.html
            دیوان/غزلیات/ردیف-الف/ہوس-کو-ہے-نشاط-کار-کیا-کیا.html
            دیوان/غزلیات/ردیف-الف/درخور-قہر-و-غضب-جب-کوئی-ہم-سا-نہ-ہوا.html
            دیوان/غزلیات/ردیف-الف/نہ-بھولا-اضطراب-دم-شماری-انتظار-اپنا.html
            دیوان/غزلیات/ردیف-الف/پئے-نذر-کرم-تحفہ-ہے-شرم-نا-رسائی-کا.html
            دیوان/غزلیات/ردیف-الف/گر-نہ-اندوہ-شب-فرقت-بیاں-ہو-جائے-گا.html
            دیوان/غزلیات/ردیف-الف/درد-منت-کش-دوا-نہ-ہوا.html
            دیوان/غزلیات/ردیف-الف/گلہ-ہے-شوق-کو-دل-میں-بھی-تنگی-جا-کا.html
            دیوان/غزلیات/ردیف-الف/قطرۂ-مے-بس-کہ-حیرت-سے-نفس-پرور-ہوا.html
            دیوان/غزلیات/ردیف-الف/جب-بہ-تقریب-سفر-یار-نے-محمل-باندھا.html
            دیوان/غزلیات/ردیف-الف/میں-اور-بزم-مے-سے-یوں-تشنہ-کام-آؤں.html
            دیوان/غزلیات/ردیف-الف/گھر-ہمارا-جو-نہ-روتے-بھی-تو-ویراں-ہوتا.html
            دیوان/غزلیات/ردیف-الف/نہ-تھا-کچھ-تو-خدا-تھا-کچھ-نہ-ہوتا-تو-خدا-ہوتا.html
            دیوان/غزلیات/ردیف-الف/یک-ذرۂ-زمیں-نہیں-بے-کار-باغ-کا.html
            دیوان/غزلیات/ردیف-الف/وہ-میری-چین-جبیں-سے-غم-پنہاں-سمجھا.html
            دیوان/غزلیات/ردیف-الف/پھر-مجھے-دیدۂ-تر-یاد-آیا.html
            دیوان/غزلیات/ردیف-الف/ہوئی-تاخیر-تو-کچھ-باعث-تاخیر-بھی-تھا.html
            دیوان/غزلیات/ردیف-الف/لب-خشک-در-تشنگی-مردگاں-کا.html
            دیوان/غزلیات/ردیف-الف/تو-دوست-کسی-کا-بھی-ستم-گر-نہ-ہوا-تھا.html
            دیوان/غزلیات/ردیف-الف/شب-کہ-وہ-مجلس-فروز-خلوت-ناموس-تھا.html
            دیوان/غزلیات/ردیف-الف/ضعف-جنوں-کو-وقت-تپش-در-بھی-دور-تھا.html
            دیوان/غزلیات/ردیف-الف/بہ-شغل-انتظار-مہ-وشاں-در-خلوت-شب-ہا.html
            دیوان/غزلیات/ردیف-الف/عرض-نیاز-عشق-کے-قابل-نہیں-رہا.html
            دیوان/غزلیات/ردیف-الف/خود-پرستی-سے-رہے-باہم-دگر-نا-آشنا.html
            دیوان/غزلیات/ردیف-الف/ذکر-اس-پری-وش-کا-اور-پھر-بیاں-اپنا.html
            دیوان/غزلیات/ردیف-الف/طاؤس-در-رکاب-ہے-ہر-ذرہ-آہ-کا.html
            دیوان/غزلیات/ردیف-الف/خلوت-آبلۂ-پا-میں-ہے-جولاں-میرا.html
            دیوان/غزلیات/ردیف-الف/جور-سے-باز-آئے-پر-باز-آئیں-کیا.html
            دیوان/غزلیات/ردیف-الف/بہار-رنگ-خون-دل-ہے-ساماں-اشک-باری-کا.html
            دیوان/غزلیات/ردیف-الف/عشرت-قطرہ-ہے-دریا-میں-فنا-ہو-جانا.html
            دیوان/غزلیات/ردیف-الف/رات-دل-گرم-خیال-جلوۂ-جانانہ-تھا.html
            دیوان/غزلیات/ردیف-الف/سیر-آں-سوئے-تماشا-ہے-طلب-گاروں-کا.html
            دیوان/غزلیات/ردیف-الف/نہ-ہو-حسن-تماشا-دوست-رسوا-بے-وفائی-کا.html
            دیوان/غزلیات/ردیف-الف/بس-کہ-فعال-ما-یرید-ہے-آج.html
            دیوان/غزلیات/ردیف-الف/بہ-رہن-شرم-ہے-با-وصف-شوخی-اہتمام-اس-کا.html
            دیوان/غزلیات/ردیف-الف/ورد-اسم-حق-سے-دیدار-صنم-حاصل-ہوا.html
        }
        ◊دیوان/غزلیات/ردیف-ب/index.html{
            دیوان/غزلیات/ردیف-ب/پھر-ہوا-وقت-کہ-ہو-بال-کشا-موج-شراب.html
        }
        ◊دیوان/غزلیات/ردیف-ت/index.html{
            دیوان/غزلیات/ردیف-ت/جاتا-ہوں-جدھر-سب-کی-اٹھے-ہے-ادھر-انگشت.html
            دیوان/غزلیات/ردیف-ت/رہا-گر-کوئی-تا-قیامت-سلامت.html
            دیوان/غزلیات/ردیف-ت/آمد-خط-سے-ہوا-ہے-سرد-جو-بازار-دوست.html
            دیوان/غزلیات/ردیف-ت/مند-گئیں-کھولتے-ہی-کھولتے-آنکھیں-غالب.html
        }
        ◊دیوان/غزلیات/ردیف-ج/index.html{
            دیوان/غزلیات/ردیف-ج/گلشن-میں-بند-و-بست-بہ-رنگ-دگر-ہے-آج.html
            دیوان/غزلیات/ردیف-ج/لو-ہم-مریض-عشق-کے-بیماردار-ہیں.html
        }
        ◊دیوان/غزلیات/ردیف-چ/index.html{
            دیوان/غزلیات/ردیف-چ/نفس-نہ-انجمن-آرزو-سے-باہر-کھینچ.html
        }
        ◊دیوان/غزلیات/ردیف-د/index.html{
            دیوان/غزلیات/ردیف-د/حسن-غمزے-کی-کشاکش-سے-چھٹا-میرے-بعد.html
        }
        ◊دیوان/غزلیات/ردیف-ر/index.html{
            دیوان/غزلیات/ردیف-ر/بلا-سے-ہیں-جو-یہ-پیش-نظر-در-و-دیوار.html
            دیوان/غزلیات/ردیف-ر/گھر-جب-بنا-لیا-ترے-در-پر-کہے-بغیر.html
            دیوان/غزلیات/ردیف-ر/کیوں-جل-گیا-نہ-تاب-رخ-یار-دیکھ-کر.html
            دیوان/غزلیات/ردیف-ر/لرزتا-ہے-مرا-دل-زحمت-مہر-درخشاں-پر.html
            دیوان/غزلیات/ردیف-ر/ہے-بس-کہ-ہر-اک-ان-کے-اشارے-میں-نشاں-اور.html
            دیوان/غزلیات/ردیف-ر/صفائے-حیرت-آئینہ-ہے-سامان-زنگ-آخر.html
            دیوان/غزلیات/ردیف-ر/فسون-یک-دلی-ہے-لذت-بیداد-دشمن-پر.html
            دیوان/غزلیات/ردیف-ر/لازم-تھا-کہ-دیکھو-مرا-رستہ-کوئی-دن-اور.html
        }
        ◊دیوان/غزلیات/ردیف-ز/index.html{
            دیوان/غزلیات/ردیف-ز/حریف-مطلب-مشکل-نہیں-فسون-نیاز.html
            دیوان/غزلیات/ردیف-ز/بے-گانۂ-وفا-ہے-ہوائے-چمن-ہنوز.html
            دیوان/غزلیات/ردیف-ز/کیوں-کر-اس-بت-سے-رکھوں-جان-عزیز.html
            دیوان/غزلیات/ردیف-ز/داغ-اطفال-ہے-دیوانہ-بہ-کہسار-ہنوز.html
            دیوان/غزلیات/ردیف-ز/نہ-گل-نغمہ-ہوں-نہ-پردۂ-ساز.html
        }
        ◊دیوان/غزلیات/ردیف-س/index.html{
            دیوان/غزلیات/ردیف-س/کب-فقیروں-کو-رسائی-بت-مے-خوار-کے-پاس.html
        }
        ◊دیوان/غزلیات/ردیف-ش/index.html{
            دیوان/غزلیات/ردیف-ش/ہوئی-ہے-بس-کہ-صرف-مشق-تمکین-بہار-آتش.html
        }
        ◊دیوان/غزلیات/ردیف-ع/index.html{
            دیوان/غزلیات/ردیف-ع/جادۂ-رہ-خور-کو-وقت-شام-ہے-تار-شعاع.html
            دیوان/غزلیات/ردیف-ع/رخ-نگار-سے-ہے-سوز-جاودانی-شمع.html
        }
        ◊دیوان/غزلیات/ردیف-ف/index.html{
            دیوان/غزلیات/ردیف-ف/نامہ-بھی-لکھتے-ہو-تو-بہ-خط-غبار-حیف.html
        }
        ◊دیوان/غزلیات/ردیف-ک/index.html{
            دیوان/غزلیات/ردیف-ک/زخم-پر-چھڑکیں-کہاں-طفلان-بے-پروا-نمک.html
            دیوان/غزلیات/ردیف-ک/آہ-کو-چاہیے-اک-عمر-اثر-ہونے-تک.html
            دیوان/غزلیات/ردیف-ک/دیکھنے-میں-ہیں-گرچہ-دو-پر-ہیں-یہ-دونوں-یار-ایک.html
        }
        ◊دیوان/غزلیات/ردیف-گ/index.html{
            دیوان/غزلیات/ردیف-گ/گر-تجھ-کو-ہے-یقین-اجابت-دعا-نہ-مانگ.html
        }
        ◊دیوان/غزلیات/ردیف-ل/index.html{
            دیوان/غزلیات/ردیف-ل/ہے-کس-قدر-ہلاک-فریب-وفائے-گل.html
        }
        ◊دیوان/غزلیات/ردیف-م/index.html{
            دیوان/غزلیات/ردیف-م/بس-کہ-ہیں-بد-مست-بشکن-بشکن-مے-خانہ-ہم.html
            دیوان/غزلیات/ردیف-م/اثر-کمندی-فریاد-نارسا-معلوم.html
            دیوان/غزلیات/ردیف-م/مجھ-کو-دیار-غیر-میں-مارا-وطن-سے-دور.html
        }
        ◊دیوان/غزلیات/ردیف-ن/index.html{
            دیوان/غزلیات/ردیف-ن/خوش-وحشتے-کہ-عرض-جنون-فنا-کروں.html
            دیوان/غزلیات/ردیف-ن/وہ-فراق-اور-وہ-وصال-کہاں.html
            دیوان/غزلیات/ردیف-ن/کی-وفا-ہم-سے-تو-غیر-اس-کو-جفا-کہتے-ہیں.html
            دیوان/غزلیات/ردیف-ن/آبرو-کیا-خاک-اس-گل-کی-کہ-گلشن-میں-نہیں.html
            دیوان/غزلیات/ردیف-ن/آنسو-کہوں-کہ-آہ-سوار-ہوا-کہوں.html
            دیوان/غزلیات/ردیف-ن/مہرباں-ہو-کے-بلالو-مجھے-چاہو-جس-وقت.html
            دیوان/غزلیات/ردیف-ن/ہم-سے-کھل-جاؤ-بہ-وقت-مے-پرستی-ایک-دن.html
            دیوان/غزلیات/ردیف-ن/ہم-پر-جفا-سے-ترک-وفا-کا-گماں-نہیں.html
            دیوان/غزلیات/ردیف-ن/مانع-دشت-نوردی-کوئی-تدبیر-نہیں.html
            دیوان/غزلیات/ردیف-ن/مت-مردمک-دیدہ-میں-سمجھو-یہ-نگاہیں.html
            دیوان/غزلیات/ردیف-ن/صاف-ہے-از-بس-کہ-عکس-گل-سے-گل-زار-چمن.html
            دیوان/غزلیات/ردیف-ن/عشق-تاثیر-سے-نومید-نہیں.html
            دیوان/غزلیات/ردیف-ن/جہاں-تیرا-نقش-قدم-دیکھتے-ہیں.html
            دیوان/غزلیات/ردیف-ن/ملتی-ہے-خوئے-یار-سے-نار-التہاب-میں.html
            دیوان/غزلیات/ردیف-ن/کل-کے-لیے-کر-آج-نہ-خست-شراب-میں.html
            دیوان/غزلیات/ردیف-ن/حیراں-ہوں-دل-کو-روؤں-کہ-پیٹوں-جگر-کو-میں.html
            دیوان/غزلیات/ردیف-ن/ذکر-میرا-بہ-بدی-بھی-اسے-منظور-نہیں.html
            دیوان/غزلیات/ردیف-ن/نالہ-جز-حسن-طلب-اے-ستم-ایجاد-نہیں.html
            دیوان/غزلیات/ردیف-ن/دونوں-جہان-دے-کے-وہ-سمجھے-یہ-خوش-رہا.html
            دیوان/غزلیات/ردیف-ن/ضبط-سے-مطلب-بجز-وارستگی-دیگر-نہیں.html
            دیوان/غزلیات/ردیف-ن/سرشک-آشفتہ-سر-تھا-قطرہ-زن-مژگاں-سے-جانے-میں.html
            دیوان/غزلیات/ردیف-ن/ہے-ترحم-آفریں-آرائش-بیداد-یاں.html
            دیوان/غزلیات/ردیف-ن/یہ-ہم-جو-ہجر-میں-دیوار-و-در-کو-دیکھتے-ہیں.html
            دیوان/غزلیات/ردیف-ن/نہیں-کہ-مجھ-کو-قیامت-کا-اعتقاد-نہیں.html
            دیوان/غزلیات/ردیف-ن/تیرے-توسن-کو-صبا-باندھتے-ہیں.html
            دیوان/غزلیات/ردیف-ن/تن-بہ-بند-ہوس-در-نہ-دادہ-رکھتے-ہیں.html
            دیوان/غزلیات/ردیف-ن/دائم-پڑا-ہوا-ترے-در-پر-نہیں-ہوں-میں.html
            دیوان/غزلیات/ردیف-ن/سب-کہاں-کچھ-لالہ-و-گل-میں-نمایاں-ہو-گئیں.html
            دیوان/غزلیات/ردیف-ن/دیوانگی-سے-دوش-پہ-زنار-بھی-نہیں.html
            دیوان/غزلیات/ردیف-ن/فزوں-کی-دوستوں-نے-حرص-قاتل-ذوق-کشتن-میں.html
            دیوان/غزلیات/ردیف-ن/مزے-جہان-کے-اپنی-نظر-میں-خاک-نہیں.html
            دیوان/غزلیات/ردیف-ن/دل-ہی-تو-ہے-نہ-سنگ-و-خشت-درد-سے-بھر-نہ-آئے-کیوں.html
            دیوان/غزلیات/ردیف-ن/غنچۂ-ناشگفتہ-کو-دور-سے-مت-دکھا-کہ-یوں.html
            دیوان/غزلیات/ردیف-ن/ممکن-نہیں-کہ-بھول-کے-بھی-آرمیدہ-ہوں.html
            دیوان/غزلیات/ردیف-ن/دھوتا-ہوں-جب-میں-پینے-کو-اس-سیم-تن-کے-پاؤں.html
        }
        ◊دیوان/غزلیات/ردیف-و/index.html{
            دیوان/غزلیات/ردیف-و/حسد-سے-دل-اگر-افسردہ-ہے-گرم-تماشا-ہو.html
            دیوان/غزلیات/ردیف-و/آئی-اگر-بلا-تو-جگہ-سے-ٹلے-نہیں.html
            دیوان/غزلیات/ردیف-و/وارستہ-اس-سے-ہیں-کہ-محبت-ہی-کیوں-نہ-ہو.html
            دیوان/غزلیات/ردیف-و/قفس-میں-ہوں-گر-اچھا-بھی-نہ-جانیں-میرے-شیون-کو.html
            دیوان/غزلیات/ردیف-و/واں-اس-کو-ہول-دل-ہے-تو-یاں-میں-ہوں-شرمسار.html
            دیوان/غزلیات/ردیف-و/واں-پہنچ-کر-جو-غش-آتا-پئے-ہم-ہے-ہم-کو.html
            دیوان/غزلیات/ردیف-و/تم-جانو-تم-کو-غیر-سے-جو-رسم-و-راہ-ہو.html
            دیوان/غزلیات/ردیف-و/گئی-وہ-بات-کہ-ہو-گفتگو-تو-کیوں-کر-ہو.html
            دیوان/غزلیات/ردیف-و/کسی-کو-دے-کے-دل-کوئی-نوا-سنج-فغاں-کیوں-ہو.html
            دیوان/غزلیات/ردیف-و/رہیے-اب-ایسی-جگہ-چل-کر-جہاں-کوئی-نہ-ہو.html
        }
        ◊دیوان/غزلیات/ردیف-ہ/index.html{
            دیوان/غزلیات/ردیف-ہ/شب-وصال-میں-مونس-گیا-ہے-بن-تکیہ.html
            دیوان/غزلیات/ردیف-ہ/از-مہر-تا-بہ-ذرہ-دل-و-دل-ہے-آئینہ.html
            دیوان/غزلیات/ردیف-ہ/جز-دل-سراغ-درد-بدل-خفتگاں-نہ-پوچھ.html
        }
        ◊دیوان/غزلیات/ردیف-ی/index.html{
            دیوان/غزلیات/ردیف-ی/صد-جلوہ-رو-بہ-رو-ہے-جو-مژگاں-اٹھائیے.html
            دیوان/غزلیات/ردیف-ی/مسجد-کے-زیر-سایہ-خرابات-چاہیے.html
            دیوان/غزلیات/ردیف-ی/بساط-عجز-میں-تھا-ایک-دل-یک-قطرہ-خوں-وہ-بھی.html
            دیوان/غزلیات/ردیف-ی/ہے-بزم-بتاں-میں-سخن-آزردہ-لبوں-سے.html
            دیوان/غزلیات/ردیف-ی/تا-ہم-کو-شکایت-کی-بھی-باقی-نہ-رہے-جا.html
            دیوان/غزلیات/ردیف-ی/گھر-میں-تھا-کیا-کہ-ترا-غم-اسے-غارت-کرتا.html
            دیوان/غزلیات/ردیف-ی/غم-دنیا-سے-گر-پائی-بھی-فرصت-سر-اٹھانے-کی.html
            دیوان/غزلیات/ردیف-ی/حاصل-سے-ہاتھ-دھو-بیٹھ-اے-آرزو-خرامی.html
            دیوان/غزلیات/ردیف-ی/کیا-تنگ-ہم-ستم-زدگاں-کا-جہان-ہے.html
            دیوان/غزلیات/ردیف-ی/درد-سے-میرے-ہے-تجھ-کو-بے-قراری-ہائے-ہائے.html
            دیوان/غزلیات/ردیف-ی/سر-گشتگی-میں-عالم-ہستی-سے-یاس-ہے.html
            دیوان/غزلیات/ردیف-ی/گر-خامشی-سے-فائدہ-اخفائے-حال-ہے.html
            دیوان/غزلیات/ردیف-ی/نظر-بہ-نقص-گدایاں-کمال-بے-ادبی-ہے.html
            دیوان/غزلیات/ردیف-ی/بس-کہ-حیرت-سے-ز-پا-افتادۂ-زنہار-ہے.html
            دیوان/غزلیات/ردیف-ی/پینس-میں-گزرتے-ہیں-جو-کوچے-سے-وہ-میرے.html
            دیوان/غزلیات/ردیف-ی/یہ-بزم-مے-پرستی-حسرت-تکلیف-بے-جا-ہے.html
            دیوان/غزلیات/ردیف-ی/نشۂ-مے-بے-چمن-دود-چراغ-کشتہ-ہے.html
            دیوان/غزلیات/ردیف-ی/چشم-خوباں-خامشی-میں-بھی-نوا-پرداز-ہے.html
            دیوان/غزلیات/ردیف-ی/عشق-مجھ-کو-نہیں-وحشت-ہی-سہی.html
            دیوان/غزلیات/ردیف-ی/ہے-آرمیدگی-میں-نکوہش-بجا-مجھے.html
            دیوان/غزلیات/ردیف-ی/اور-تو-رکھنے-کو-ہم-دہر-میں-کیا-رکھتے-تھے.html
            دیوان/غزلیات/ردیف-ی/اس-بزم-میں-مجھے-نہیں-بنتی-حیا-کیے.html
            دیوان/غزلیات/ردیف-ی/رفتار-عمر-قطع-رہ-اضطراب-ہے.html
            دیوان/غزلیات/ردیف-ی/دیکھنا-قسمت-کہ-آپ-اپنے-پہ-رشک-آ-جائے-ہے.html
            دیوان/غزلیات/ردیف-ی/گرم-فریاد-رکھا-شکل-نہالی-نے-مجھے.html
            دیوان/غزلیات/ردیف-ی/کار-گاہ-ہستی-میں-لالہ-داغ-ساماں-ہے.html
            دیوان/غزلیات/ردیف-ی/فرصت-آئینۂ-صد-رنگ-خود-آرائی-ہے.html
            دیوان/غزلیات/ردیف-ی/سادگی-پر-اس-کی-مر-جانے-کی-حسرت-دل-میں-ہے.html
            دیوان/غزلیات/ردیف-ی/دل-سے-تری-نگاہ-جگر-تک-اتر-گئی.html
            دیوان/غزلیات/ردیف-ی/تسکیں-کو-ہم-نہ-روئیں-جو-ذوق-نظر-ملے.html
            دیوان/غزلیات/ردیف-ی/کوئی-دن-گر-زندگانی-اور-ہے.html
            دیوان/غزلیات/ردیف-ی/کوئی-امید-بر-نہیں-آتی.html
            دیوان/غزلیات/ردیف-ی/دل-ناداں-تجھے-ہوا-کیا-ہے.html
            دیوان/غزلیات/ردیف-ی/کہتے-تو-ہو-تم-سب-کہ-بت-غالیہ-مو-آئے.html
            دیوان/غزلیات/ردیف-ی/پھر-کچھ-اک-دل-کو-بے-قراری-ہے.html
            دیوان/غزلیات/ردیف-ی/جنوں-تہمت-کش-تسکیں-نہ-ہو-گر-شادمانی-کی.html
            دیوان/غزلیات/ردیف-ی/نکوہش-ہے-سزا-فریادی-بیداد-دلبر-کی.html
            دیوان/غزلیات/ردیف-ی/بے-اعتدالیوں-سے-سبک-سب-میں-ہم-ہوئے.html
            دیوان/غزلیات/ردیف-ی/جو-نہ-نقد-داغ-دل-کی-کرے-شعلہ-پاسبانی.html
            دیوان/غزلیات/ردیف-ی/ظلمت-کدے-میں-میرے-شب-غم-کا-جوش-ہے.html
            دیوان/غزلیات/ردیف-ی/آ-کہ-مری-جان-کو-قرار-نہیں-ہے.html
            دیوان/غزلیات/ردیف-ی/میں-انھیں-چھیڑوں-اور-کچھ-نہ-کہیں.html
            دیوان/غزلیات/ردیف-ی/ہجوم-غم-سے-یاں-تک-سر-نگونی-مجھ-کو-حاصل-ہے.html
            دیوان/غزلیات/ردیف-ی/ہم-زباں-آیا-نظر-فکر-سخن-میں-تو-مجھے.html
            دیوان/غزلیات/ردیف-ی/جس-بزم-میں-تو-ناز-سے-گفتار-میں-آوے.html
            دیوان/غزلیات/ردیف-ی/حسن-مہ-گرچہ-بہ-ہنگام-کمال-اچھا-ہے.html
            دیوان/غزلیات/ردیف-ی/نہ-ہوئی-گر-مرے-مرنے-سے-تسلی-نہ-سہی.html
            دیوان/غزلیات/ردیف-ی/عجب-نشاط-سے-جلاد-کے-چلے-ہیں-ہم-آگے.html
            دیوان/غزلیات/ردیف-ی/شکوے-کے-نام-سے-بے-مہر-خفا-ہوتا-ہے.html
            دیوان/غزلیات/ردیف-ی/ہر-ایک-بات-پہ-کہتے-ہو-تم-کہ-تو-کیا-ہے.html
            دیوان/غزلیات/ردیف-ی/غیر-لیں-محفل-میں-بوسے-جام-کے.html
            دیوان/غزلیات/ردیف-ی/پھر-اس-انداز-سے-بہار-آئی.html
            دیوان/غزلیات/ردیف-ی/تغافل-دوست-ہوں-میرا-دماغ-عجز-عالی-ہے.html
            دیوان/غزلیات/ردیف-ی/کب-وہ-سنتا-ہے-کہانی-میری.html
            دیوان/غزلیات/ردیف-ی/تشنۂ-خون-تماشا-جو-وہ-پانی-مانگے.html
            دیوان/غزلیات/ردیف-ی/گلشن-کو-تری-صحبت-از-بس-کہ-خوش-آئی-ہے.html
            دیوان/غزلیات/ردیف-ی/جس-زخم-کی-ہو-سکتی-ہو-تدبیر-رفو-کی.html
            دیوان/غزلیات/ردیف-ی/یوں-بعد-ضبط-اشک-پھروں-گرد-یار-کے.html
            دیوان/غزلیات/ردیف-ی/عاشق-نقاب-جلوۂ-جانانہ-چاہیے.html
            دیوان/غزلیات/ردیف-ی/چاہیے-اچھوں-کو-جتنا-چاہیے.html
            دیوان/غزلیات/ردیف-ی/ہر-قدم-دوری-منزل-ہے-نمایاں-مجھ-سے.html
            دیوان/غزلیات/ردیف-ی/نکتہ-چیں-ہے-غم-دل-اس-کو-سنائے-نہ-بنے.html
            دیوان/غزلیات/ردیف-ی/چاک-کی-خواہش-اگر-وحشت-بہ-عریانی-کرے.html
            دیوان/غزلیات/ردیف-ی/وہ-آ-کے-خواب-میں-تسکین-اضطراب-تو-دے.html
            دیوان/غزلیات/ردیف-ی/تپش-سے-میری-وقف-کش-مکش-ہر-تار-بستر-ہے.html
            دیوان/غزلیات/ردیف-ی/خطر-ہے-رشتۂ-الفت-رگ-گردن-نہ-ہو-جائے.html
            دیوان/غزلیات/ردیف-ی/فریاد-کی-کوئی-لے-نہیں-ہے.html
            دیوان/غزلیات/ردیف-ی/بہار-تعزیت-آباد-عشق-ماتم-ہے.html
            دیوان/غزلیات/ردیف-ی/ہم-رشک-کو-اپنے-بھی-گوارا-نہیں-کرتے.html
            دیوان/غزلیات/ردیف-ی/شفق-بدعوی-عاشق-گواہ-رنگیں-ہے.html
            دیوان/غزلیات/ردیف-ی/دل-سراپا-وقف-سودائے-نگاہ-تیز-ہے.html
            دیوان/غزلیات/ردیف-ی/دیا-ہے-دل-اگر-اس-کو-بشر-ہے-کیا-کہیے.html
            دیوان/غزلیات/ردیف-ی/دیکھ-کر-در-پردہ-گرم-دامن-افشانی-مجھے.html
            دیوان/غزلیات/ردیف-ی/یاد-ہے-شادی-میں-بھی-ہنگامۂ-یا-رب-مجھے.html
            دیوان/غزلیات/ردیف-ی/حضور-شاہ-میں-اہل-سخن-کی-آزمائش-ہے.html
            دیوان/غزلیات/ردیف-ی/کبھی-نیکی-بھی-اس-کے-جی-میں-گر-آجائے-ہے-مجھ-سے.html
            دیوان/غزلیات/ردیف-ی/ز-بس-کہ-مشق-تماشا-جنوں-علامت-ہے.html
            دیوان/غزلیات/ردیف-ی/لاغر-اتنا-ہوں-کہ-گر-تو-بزم-میں-جا-دے-مجھے.html
            دیوان/غزلیات/ردیف-ی/بازیچۂ-اطفال-ہے-دنیا-مرے-آگے.html
            دیوان/غزلیات/ردیف-ی/کہوں-جو-حال-تو-کہتے-ہو-مدعا-کہیے.html
            دیوان/غزلیات/ردیف-ی/رونے-سے-اور-عشق-میں-بے-باک-ہو-گئے.html
            دیوان/غزلیات/ردیف-ی/شوخی-مضراب-جولاں-آبیار-نغمہ-ہے.html
            دیوان/غزلیات/ردیف-ی/عرض-ناز-شوخی-دنداں-برائے-خندہ-ہے.html
            دیوان/غزلیات/ردیف-ی/حسن-بے-پروا-خریدار-متاع-جلوہ-ہے.html
            دیوان/غزلیات/ردیف-ی/جب-تک-دہان-زخم-نہ-پیدا-کرے-کوئی.html
            دیوان/غزلیات/ردیف-ی/ابن-مریم-ہوا-کرے-کوئی.html
            دیوان/غزلیات/ردیف-ی/بہت-سہی-غم-گیتی-شراب-کم-کیا-ہے.html
            دیوان/غزلیات/ردیف-ی/باغ-تجھ-بن-گل-نرگس-سے-ڈراتا-ہے-مجھے.html
            دیوان/غزلیات/ردیف-ی/روندی-ہوئی-ہے-کوکبہ-شہریار-کی.html
            دیوان/غزلیات/ردیف-ی/ہزاروں-خواہشیں-ایسی-کہ-ہر-خواہش-پہ-دم-نکلے.html
            دیوان/غزلیات/ردیف-ی/کوہ-کے-ہوں-بار-خاطر-گر-صدا-ہو-جائیے.html
            دیوان/غزلیات/ردیف-ی/مستی-بہ-ذوق-غفلت-ساقی-ہلاک-ہے.html
            دیوان/غزلیات/ردیف-ی/غم-و-عشرت-قدم-بوس-دل-تسلیم-آئیں-ہے.html
            دیوان/غزلیات/ردیف-ی/دیکھتا-ہوں-وحشت-شوق-خروش-آمادہ-سے.html
            دیوان/غزلیات/ردیف-ی/ہوں-میں-بھی-تماشائی-نیرنگ-تمنا.html
            دیوان/غزلیات/ردیف-ی/کہوں-کیا-گرم-جوشی-مے-کشی-میں-شعلہ-رویاں-کی.html
            دیوان/غزلیات/ردیف-ی/ہجوم-نالہ-حیرت-عاجز-عرض-یک-افغاں-ہے.html
            دیوان/غزلیات/ردیف-ی/خموشیوں-میں-تماشا-ادا-نکلتی-ہے.html
            دیوان/غزلیات/ردیف-ی/جس-جا-نسیم-شانہ-کش-زلف-یار-ہے.html
            دیوان/غزلیات/ردیف-ی/آئینہ-کیوں-نہ-دوں-کہ-تماشا-کہیں-جسے.html
            دیوان/غزلیات/ردیف-ی/شبنم-بہ-گل-لالہ-نہ-خالی-ز-ادا-ہے.html
            دیوان/غزلیات/ردیف-ی/منظور-تھی-یہ-شکل-تجلی-کو-نور-کی.html
            دیوان/غزلیات/ردیف-ی/غم-کھانے-میں-بودا-دل-ناکام-بہت-ہے.html
            دیوان/غزلیات/ردیف-ی/مدت-ہوئی-ہے-یار-کو-مہماں-کیے-ہوئے.html
            دیوان/غزلیات/ردیف-ی/نوید-امن-ہے-بیداد-دوست-جاں-کے-لیے.html
            دیوان/غزلیات/ردیف-ی/آپ-نے-مسنی-الضر-کہا-ہے-تو-سہی.html
            دیوان/غزلیات/ردیف-ی/لطف-نظارۂ-قاتل-دم-بسمل-آئے.html
            دیوان/غزلیات/ردیف-ی/میں-ہوں-مشتاق-جفا-مجھ-پہ-جفا-اور-سہی.html
        }
    }
    ◊دیوان/قصائد/index.html{
        دیوان/قصائد/منقبت-حیدری.html
        دیوان/قصائد/منقبت-حضرت-علی-کے-لیے.html
        دیوان/قصائد/مدح-شاہ.html
        دیوان/قصائد/مدح-شاہ-۲.html
        دیوان/قصائد/ایلین-براؤن.html
        دیوان/قصائد/والی-الور-کی-سالگرہ-پر.html
        دیوان/قصائد/میکلوڈ-صاحب-کی-خدمت-میں.html
        دیوان/قصائد/نواب-یوسف-علی-خاں.html
        دیوان/قصائد/مدح-نصرت-الملک-بہادر.html
        دیوان/قصائد/در-مدح-شاہ.html
        دیوان/قصائد/گزارش-مصنف-بہ-حضور-شاہ.html
    }
    ◊دیوان/مثنوی/index.html{
        دیوان/مثنوی/در-صفت-انبہ.html
        دیوان/مثنوی/پتنگ-کاغذی.html
    }
    دیوان/خمسہ.html
    دیوان/مرثیہ.html
    دیوان/سلام.html
    ◊دیوان/سہرے/index.html{
        دیوان/سہرے/خوش-ہو-اے-بخت.html
        دیوان/سہرے/ہم-نشیں-تارے-ہیں.html
        دیوان/سہرے/چرخ-تک-دھوم-ہے.html
        دیوان/سہرے/بیان-مصنف.html
    }
    ◊دیوان/قطعات/index.html{
        دیوان/قطعات/گزارش-غالب.html
        دیوان/قطعات/گئے-وہ-دن-کہ-نا-دانستہ-غیروں-کی-وفاداری.html
        دیوان/قطعات/ہائے-ہائے.html
        دیوان/قطعات/در-مدح-ڈلی.html
        دیوان/قطعات/بیسنی-روٹی.html
        دیوان/قطعات/چہار-شنبہ-آخر-ماہ-صفر.html
        دیوان/قطعات/روزہ.html
        دیوان/قطعات/طائر-دل.html
        دیوان/قطعات/خط-منظوم-بنام-علائی.html
        دیوان/قطعات/قطعہ-تاریخ.html
        دیوان/قطعات/قطعہ-تاریخ-۲.html
        دیوان/قطعات/قطعہ-تاریخ-۳.html
        دیوان/قطعات/بلا-عنوان.html
        دیوان/قطعات/سہل-تھا-مسہل-ولے-یہ-سخت-مشکل-آ-پڑی.html
        دیوان/قطعات/گو-ایک-بادشاہ-کے-سب-خانہ-زاد-ہیں.html
        دیوان/قطعات/ایک-اہل-درد-نے-سنسان-جو-دیکھا-قفس.html
        دیوان/قطعات/اے-جہاں-آفریں-خدائے-کریم.html
        دیوان/قطعات/گوڑ-گانویں-کی-ہے-جتنی-رعیت-وہ-یک-قلم.html
    }
    ◊دیوان/رباعیات/index.html{
        دیوان/رباعیات/شب-زلف-و-رخ-عرق-فشاں-کا-غم-تھا.html
        دیوان/رباعیات/دل-سخت-نژند-ہو-گیا-ہے-گویا.html
        دیوان/رباعیات/دکھ-جی-کے-پسند-ہو-گیا-ہے-غالب.html
        دیوان/رباعیات/آتش-بازی-ہے-جیسے-شغل-اطفال.html
        دیوان/رباعیات/بعد-از-اتمام-بزم-عید-اطفال.html
        دیوان/رباعیات/مشکل-ہے-ز-بس-کلام-میرا-اے-دل.html
        دیوان/رباعیات/ہیں-شہ-میں-صفات-ذوالجلالی-باہم.html
        دیوان/رباعیات/کہتے-ہیں-کہ-اب-وہ-مردم-آزار-نہیں.html
        دیوان/رباعیات/سامان-خور-و-خواب-کہاں-سے-لاؤں.html
        دیوان/رباعیات/دل-تھا-کہ-جو-جان-درد-تمہید-سہی.html
        دیوان/رباعیات/ہے-خلق-حسد-قماش-لڑنے-کے-لیے.html
        دیوان/رباعیات/بھیجی-ہے-جو-مجھ-کو-شاہ-جم-جاہ-نے-دال.html
        دیوان/رباعیات/حق-شہ-کی-بقا-سے-خلق-کو-شاد-کرے.html
        دیوان/رباعیات/اس-رشتے-میں-لاکھ-تار-ہوں-بلکہ-سوا.html
        دیوان/رباعیات/ہم-گرچہ-بنے-سلام-کرنے-والے.html
        دیوان/رباعیات/ان-سیم-کے-بیجوں-کو-کوئی-کیا-جانے.html
        دیوان/رباعیات/رقعے-کا-جواب-کیوں-نہ-بھیجا-تم-نے.html
        دیوان/رباعیات/اے-روشنی-دیدہ-شہاب-الدیں-خاں.html
        دیوان/رباعیات/اے-منشی-خیرہ-سر-سخن-ساز-نہ-ہو.html
        دیوان/رباعیات/جن-لوگوں-کو-ہے-مجھ-سے-عداوت-گہری.html
    }
    دیوان/متفرقات.html
}
◊ضمیمہ-اول/index.html{
    ضمیمہ-اول/آفت-آہنگ-ہے-کچھ-نالۂ-بلبل-ورنہ.html
    ضمیمہ-اول/بدتر-از-ویرانہ-ہے-فصل-خزاں-میں-صحن-باغ.html
    ضمیمہ-اول/خزینہ-دار-محبت-ہوئی-ہوائے-چمن.html
    ضمیمہ-اول/کرم-ہی-کچھ-سبب-لطف-و-التفات-نہیں.html
    ضمیمہ-اول/جوں-شمع-ہم-اک-سوختہ-سامان-وفا-ہیں.html
    ضمیمہ-اول/نالے-دل-کھول-کے-دو-چار-کروں-یا-نہ-کروں.html
    ضمیمہ-اول/وضع-نیرنگی-آفاق-نے-مارا-ہم-کو.html
    ضمیمہ-اول/حسن-بے-پروا-گرفتار-خود-آرائی-نہ-ہو.html
    ضمیمہ-اول/نہ-پوچھ-حال-اس-انداز-اس-عتاب-کے-ساتھ.html
    ضمیمہ-اول/بتائیں-ہم-تمھارے-عارض-و-کاکل-کو-کیا-سمجھے.html
    ضمیمہ-اول/نسیم-صبح-جب-کنعاں-میں-بوئے-پیرہن-لائی.html
    ضمیمہ-اول/وفا-جفا-کی-طلب-گار-ہوتی-آئی-ہے.html
    ضمیمہ-اول/یونہی-افزائش-وحشت-کے-جو-ساماں-ہوں-گے.html
    ضمیمہ-اول/نمائش-پردہ-دار-طرز-بیداد-تغافل-ہے.html
    ضمیمہ-اول/خود-جان-دے-کے-روح-کو-آزاد-کیجیے.html
    ضمیمہ-اول/ہم-سے-خوبان-جہاں-پہلو-تہی-کرتے-رہے.html
    ضمیمہ-اول/درد-ہو-دل-میں-تو-دوا-کیجے.html
    ضمیمہ-اول/سکوت-و-خامشی-اظہار-حال-بے-زبانی-ہے.html
    ضمیمہ-اول/کس-کی-برق-شوخی-رفتار-کا-دلدادہ-ہے.html
    ضمیمہ-اول/اس-جور-و-جفا-پر-بھی-بدظن-نہیں-ہم-تجھ-سے.html
}
◊ضمیمہ-دوم/index.html{
    ضمیمہ-دوم/دعوی-عشق-بتاں-سے-بہ-گلستاں-گل-و-صبح.html
    ضمیمہ-دوم/صاف-ہے-از-بس-کہ-عکس-گل-سے-گل-زار-چمن.html
    ضمیمہ-دوم/ہم-زباں-آیا-نظر-فکر-سخن-میں-تو-مجھے.html
    ضمیمہ-دوم/نیم-رنگی-جلوہ-ہے-بزم-تجلی-راز-دوست.html
}
◊ضمیمہ-سوم/index.html{
    ◊ضمیمہ-سوم/غزلیات/index.html{
        ◊ضمیمہ-سوم/غزلیات/ردیف-الف/index.html{
            ضمیمہ-سوم/غزلیات/ردیف-الف/تنگ-ظرفوں-کا-رتبہ-جہد-سے-برتر-نہیں-ہوتا.html
            ضمیمہ-سوم/غزلیات/ردیف-الف/نہاں-کیفیت-مے-میں-ہے-سامان-حجاب-اس-کا.html
            ضمیمہ-سوم/غزلیات/ردیف-الف/خود-آرا-وحشت-چشم-پری-سے-شب-وہ-بد-خو-تھا.html
            ضمیمہ-سوم/غزلیات/ردیف-الف/شب-اختر-قدح-عیش-نے-محمل-باندھا.html
            ضمیمہ-سوم/غزلیات/ردیف-الف/کیا-کس-شوخ-نے-ناز-از-سر-تمکیں-نشستن-کا.html
            ضمیمہ-سوم/غزلیات/ردیف-الف/فرو-پیچیدنی-ہے-فرش-بزم-عیش-گستر-کا.html
            ضمیمہ-سوم/غزلیات/ردیف-الف/وہ-فلک-رتبہ-کہ-بر-توسن-چالاک-چڑھا.html
            ضمیمہ-سوم/غزلیات/ردیف-الف/بہ-مہر-نامہ-جو-بوسہ-گل-پیام-رہا.html
            ضمیمہ-سوم/غزلیات/ردیف-الف/عیادت-سے-ز-بس-ٹوٹا-ہے-دل-یاران-غمگیں-کا.html
            ضمیمہ-سوم/غزلیات/ردیف-الف/ز-بس-ہے-ناز-پرواز-غرور-نشہ-صہبا.html
            ضمیمہ-سوم/غزلیات/ردیف-الف/کرے-گر-حیرت-نظارہ-طوفاں-نکتہ-گوئی-کا.html
            ضمیمہ-سوم/غزلیات/ردیف-الف/وحشی-بن-صیاد-نے-ہم-رم-خوردوں-کو-کیا-رام-کیا.html
            ضمیمہ-سوم/غزلیات/ردیف-الف/یاد-روزے-کہ-نفس-سلسلۂ-یا-رب-تھا.html
            ضمیمہ-سوم/غزلیات/ردیف-الف/بس-کہ-جوش-گریہ-سے-زیرو-زبر-ویرانہ-تھا.html
            ضمیمہ-سوم/غزلیات/ردیف-الف/ہے-تنگ-ز-واماندہ-شدن-حوصلۂ-پا.html
            ضمیمہ-سوم/غزلیات/ردیف-الف/جگر-سے-ٹوٹی-ہوئی-ہو-گئی-سناں-پیدا.html
            ضمیمہ-سوم/غزلیات/ردیف-الف/گرفتاری-میں-فرمان-خط-تقدیر-ہے-پیدا.html
            ضمیمہ-سوم/غزلیات/ردیف-الف/سحر-گہ-باغ-میں-وہ-حیرت-گل-زار-ہو-پیدا.html
            ضمیمہ-سوم/غزلیات/ردیف-الف/شب-کہ-دل-زخمی-عرض-دو-جہاں-تیر-آیا.html
            ضمیمہ-سوم/غزلیات/ردیف-الف/دویدن-کے-کمیں-جوں-ریشہ-زیر-زمیں-پایا.html
            ضمیمہ-سوم/غزلیات/ردیف-الف/نزاکت-ہے-فسون-دعوی-طاقت-شکستن-ہا.html
            ضمیمہ-سوم/غزلیات/ردیف-الف/بسان-جوہر-آئینہ-از-ویرانی-دل-ہا.html
            ضمیمہ-سوم/غزلیات/ردیف-الف/خط-جو-رخ-پر-جانشین-ہالۂ-مہ-ہو-گیا.html
            ضمیمہ-سوم/غزلیات/ردیف-الف/بس-کہ-عاجز-نا-رسائی-سے-کبوتر-ہو-گیا.html
            ضمیمہ-سوم/غزلیات/ردیف-الف/دل-بے-تاب-کہ-سینے-میں-دم-چند-رہا.html
            ضمیمہ-سوم/غزلیات/ردیف-الف/یک-گام-بے-خودی-سے-لوٹیں-بہار-صحرا.html
            ضمیمہ-سوم/غزلیات/ردیف-الف/تنگی-رفیق-رہ-تھی-عدم-یا-وجود-تھا.html
        }
        ◊ضمیمہ-سوم/غزلیات/ردیف-ب/index.html{
            ضمیمہ-سوم/غزلیات/ردیف-ب/بس-کہ-ہے-مے-خانہ-ویراں-جوں-بیابان-خراب.html
            ضمیمہ-سوم/غزلیات/ردیف-ب/ہے-بہاراں-میں-خزاں-پرور-خیال-عندلیب.html
        }
        ◊ضمیمہ-سوم/غزلیات/ردیف-ث/index.html{
            ضمیمہ-سوم/غزلیات/ردیف-ث/دود-شمع-کشتۂ-گل-بزم-سامانی-عبث.html
            ضمیمہ-سوم/غزلیات/ردیف-ث/ناز-لطف-عشق-با-وصف-توانائی-عبث.html
        }
        ◊ضمیمہ-سوم/غزلیات/ردیف-ج/index.html{
            ضمیمہ-سوم/غزلیات/ردیف-ج/جنبش-ہر-برگ-سے-ہے-گل-کے-لب-کو-اختلاج.html
        }
        ◊ضمیمہ-سوم/غزلیات/ردیف-چ/index.html{
            ضمیمہ-سوم/غزلیات/ردیف-چ/بیدل-نہ-ناز-وحشت-جیب-دریدہ-کھینچ.html
            ضمیمہ-سوم/غزلیات/ردیف-چ/قطع-سفر-ہستی-و-آرام-فنا-ہیچ.html
        }
        ◊ضمیمہ-سوم/غزلیات/ردیف-د/index.html{
            ضمیمہ-سوم/غزلیات/ردیف-د/بہ-کام-دل-کریں-کس-طرح-گمرہاں-فریاد.html
            ضمیمہ-سوم/غزلیات/ردیف-د/بس-کہ-وہ-پا-کوبیاں-در-پردۂ-وحشت-ہیں-یاد.html
            ضمیمہ-سوم/غزلیات/ردیف-د/تو-پست-فطرت-اور-خیال-بسا-بلند.html
            ضمیمہ-سوم/غزلیات/ردیف-د/حسرت-دست-گہ-و-پائے-تحمل-تا-چند.html
        }
        ◊ضمیمہ-سوم/غزلیات/ردیف-ر/index.html{
            ضمیمہ-سوم/غزلیات/ردیف-ر/شیشۂ-آتشیں-رخ-پر-نور.html
            ضمیمہ-سوم/غزلیات/ردیف-ر/بس-کہ-مائل-ہے-وہ-رشک-ماہتاب-آئینے-پر.html
            ضمیمہ-سوم/غزلیات/ردیف-ر/دنداں-کا-خیال-چشم-تر-کر.html
            ضمیمہ-سوم/غزلیات/ردیف-ر/بینش-بہ-سعی-ضبط-جنوں-نو-بہار-تر.html
            ضمیمہ-سوم/غزلیات/ردیف-ر/دیا-یاروں-نے-بے-ہوشی-میں-درماں-کا-فریب-آخر.html
        }
        ◊ضمیمہ-سوم/غزلیات/ردیف-ز/index.html{
            ضمیمہ-سوم/غزلیات/ردیف-ز/حسن-خود-آرا-کو-ہے-مشق-تغافل-ہنوز.html
            ضمیمہ-سوم/غزلیات/ردیف-ز/چاک-گریباں-کو-ہے-ربط-تامل-ہنوز.html
            ضمیمہ-سوم/غزلیات/ردیف-ز/میں-ہوں-سراب-یک-تپش-آموختن-ہنوز.html
            ضمیمہ-سوم/غزلیات/ردیف-ز/نہ-بندھا-تھا-بہ-عدم-نقش-دل-مور-ہنوز.html
            ضمیمہ-سوم/غزلیات/ردیف-ز/کو-بیابان-تمنا-و-کجا-جولان-عجز.html
        }
        ◊ضمیمہ-سوم/غزلیات/ردیف-س/index.html{
            ضمیمہ-سوم/غزلیات/ردیف-س/دشت-الفت-میں-ہے-خاک-کشتگاں-محبوس-و-بس.html
            ضمیمہ-سوم/غزلیات/ردیف-س/حاصل-دل-بستگی-ہے-عمر-کوتہ-اور-بس.html
            ضمیمہ-سوم/غزلیات/ردیف-س/کرتا-ہے-بہ-یاد-بت-رنگیں-دل-مایوس.html
        }
        ◊ضمیمہ-سوم/غزلیات/ردیف-ش/index.html{
            ضمیمہ-سوم/غزلیات/ردیف-ش/بہ-اقلیم-سخن-ہے-جلوۂ-گرد-سواد-آتش.html
        }
        ◊ضمیمہ-سوم/غزلیات/ردیف-غ/index.html{
            ضمیمہ-سوم/غزلیات/ردیف-غ/عشاق-اشک-چشم-سے-دھوویں-ہزار-داغ.html
            ضمیمہ-سوم/غزلیات/ردیف-غ/بلبلوں-کو-دور-سے-کرتا-ہے-منع-بار-باغ.html
        }
        ◊ضمیمہ-سوم/غزلیات/ردیف-ف/index.html{
            ضمیمہ-سوم/غزلیات/ردیف-ف/عیسی-مہرباں-ہے-شفا-ریز-یک-طرف.html
        }
        ◊ضمیمہ-سوم/غزلیات/ردیف-ک/index.html{
            ضمیمہ-سوم/غزلیات/ردیف-ک/آئے-ہیں-پارہ-ہائے-جگر-درمیان-اشک.html
        }
        ◊ضمیمہ-سوم/غزلیات/ردیف-ل/index.html{
            ضمیمہ-سوم/غزلیات/ردیف-ل/بدر-ہے-آئینۂ-طاق-ہلال.html
            ضمیمہ-سوم/غزلیات/ردیف-ل/ہوں-بہ-وحشت-انتظار-آوارۂ-دشت-خیال.html
            ضمیمہ-سوم/غزلیات/ردیف-ل/ہر-عضو-غم-سے-ہے-شکن-آسا-شکستہ-دل.html
            ضمیمہ-سوم/غزلیات/ردیف-ل/بہر-عرض-حال-شبنم-ہے-رقم-ایجاد-گل.html
            ضمیمہ-سوم/غزلیات/ردیف-ل/گر-چہ-ہے-یک-بیضۂ-طاؤس-آسا-تنگ-دل.html
        }
        ◊ضمیمہ-سوم/غزلیات/ردیف-م/index.html{
            ضمیمہ-سوم/غزلیات/ردیف-م/از-آنجا-کہ-حسرت-کش-یار-ہیں-ہم.html
            ضمیمہ-سوم/غزلیات/ردیف-م/یاں-اشک-جدا-گرم-ہے-اور-آہ-جدا-گرم.html
            ضمیمہ-سوم/غزلیات/ردیف-م/جس-دم-کہ-جادہ-وار-ہو-تار-نفس-تمام.html
        }
        ◊ضمیمہ-سوم/غزلیات/ردیف-ن/index.html{
            ضمیمہ-سوم/غزلیات/ردیف-ن/اپنا-احوال-دل-زار-کہوں-یا-نہ-کہوں.html
            ضمیمہ-سوم/غزلیات/ردیف-ن/مجلس-شعلہ-عذاراں-میں-جو-آ-جاتا-ہوں.html
            ضمیمہ-سوم/غزلیات/ردیف-ن/جس-جا-کہ-پائے-سیل-بلا-درمیاں-نہیں.html
            ضمیمہ-سوم/غزلیات/ردیف-ن/مرگ-شیریں-ہو-گئی-تھی-کوہ-کن-کی-فکر-میں.html
            ضمیمہ-سوم/غزلیات/ردیف-ن/اے-نوا-ساز-تماشا-سر-بہ-کف-جلتا-ہوں-میں.html
            ضمیمہ-سوم/غزلیات/ردیف-ن/فتادگی-میں-قدم-استوار-رکھتے-ہیں.html
            ضمیمہ-سوم/غزلیات/ردیف-ن/بہ-غفلت-عطر-گل-ہم-آگہی-مخمور-ملتے-ہیں.html
            ضمیمہ-سوم/غزلیات/ردیف-ن/خوں-در-جگر-نہفتہ-بہ-زردی-رسیدہ-ہوں.html
            ضمیمہ-سوم/غزلیات/ردیف-ن/سودائے-عشق-سے-دم-سرد-کشیدہ-ہوں.html
            ضمیمہ-سوم/غزلیات/ردیف-ن/ہوئی-ہیں-آب-شرم-کوشش-بے-جا-سے-تدبیریں.html
            ضمیمہ-سوم/غزلیات/ردیف-ن/بے-دماغی-حیلہ-جوئے-ترک-تنہائی-نہیں.html
            ضمیمہ-سوم/غزلیات/ردیف-ن/ظاہرا-سر-پنجۂ-افتادگاں-گیرا-نہیں.html
            ضمیمہ-سوم/غزلیات/ردیف-ن/ضمان-جادہ-رویاندن-ہے-خط-جام-مے-نوشاں.html
            ضمیمہ-سوم/غزلیات/ردیف-ن/نہیں-ہے-بے-سبب-قطرے-کو-شکل-گوہر-افسردن.html
            ضمیمہ-سوم/غزلیات/ردیف-ن/دیکھیے-مت-چشم-کم-سے-سوئے-ضبط-افسردگاں.html
            ضمیمہ-سوم/غزلیات/ردیف-ن/سازش-صلح-بتاں-میں-ہے-نہاں-جنگیدن.html
            ضمیمہ-سوم/غزلیات/ردیف-ن/طاؤس-نمط-داغ-کے-گر-رنگ-نکالوں.html
            ضمیمہ-سوم/غزلیات/ردیف-ن/کیا-ضعف-میں-امید-کو-دل-تنگ-نکالوں.html
            ضمیمہ-سوم/غزلیات/ردیف-ن/بہ-قدر-لفظ-و-معنی-فکرت-احرام-گریباں-ہیں.html
            ضمیمہ-سوم/غزلیات/ردیف-ن/پاؤں-میں-جب-وہ-حنا-باندھتے-ہیں.html
        }
        ◊ضمیمہ-سوم/غزلیات/ردیف-و/index.html{
            ضمیمہ-سوم/غزلیات/ردیف-و/منقار-سے-رکھتا-ہوں-بہم-چاک-قفس-کو.html
            ضمیمہ-سوم/غزلیات/ردیف-و/اگر-وہ-آفت-نظارہ-جلوہ-گستر-ہو.html
            ضمیمہ-سوم/غزلیات/ردیف-و/بے-درد-سر-بہ-سجدۂ-الفت-فرو-نہ-ہو.html
            ضمیمہ-سوم/غزلیات/ردیف-و/مبادا-بے-تکلف-فصل-کا-برگ-و-نوا-گم-ہو.html
            ضمیمہ-سوم/غزلیات/ردیف-و/خشکی-مے-نے-تلف-کی-مے-کدے-کی-آبرو.html
            ضمیمہ-سوم/غزلیات/ردیف-و/رنگ-طرب-ہے-صورت-عہد-وفا-گرو.html
        }
        ◊ضمیمہ-سوم/غزلیات/ردیف-ہ/index.html{
            ضمیمہ-سوم/غزلیات/ردیف-ہ/اشک-چکیدہ-رنگ-پریدہ.html
            ضمیمہ-سوم/غزلیات/ردیف-ہ/خوشا-طوطی-و-کنج-آشیانہ.html
            ضمیمہ-سوم/غزلیات/ردیف-ہ/رفتار-سے-شیرازۂ-اجزائے-قدم-باندھ.html
            ضمیمہ-سوم/غزلیات/ردیف-ہ/خلق-ہے-صفحۂ-عبرت-سے-سبق-نا-خواندہ.html
            ضمیمہ-سوم/غزلیات/ردیف-ہ/بس-کہ-مے-پیتے-ہیں-ارباب-فنا-پوشیدہ.html
            ضمیمہ-سوم/غزلیات/ردیف-ہ/جوش-دل-ہے-مجھ-سے-حسن-فطرت-بیدل-نہ-پوچھ.html
            ضمیمہ-سوم/غزلیات/ردیف-ہ/شکوہ-و-شکر-کو-ثمر-بیم-و-امید-کا-سمجھ.html
            ضمیمہ-سوم/غزلیات/ردیف-ہ/کلفت-ربط-این-و-آں-غفلت-مدعا-سمجھ.html
        }
        ◊ضمیمہ-سوم/غزلیات/ردیف-ی/index.html{
            ضمیمہ-سوم/غزلیات/ردیف-ی/کرے-ہے-رہرواں-سے-خضر-راہ-عشق-جلادی.html
            ضمیمہ-سوم/غزلیات/ردیف-ی/یہ-سر-نوشت-میں-میری-ہے-اشک-افشانی.html
            ضمیمہ-سوم/غزلیات/ردیف-ی/بے-خود-ز-بس-خاطر-بے-تاب-ہو-گئی.html
            ضمیمہ-سوم/غزلیات/ردیف-ی/دریوزۂ-ساماں-ہا-اے-بے-سر-و-سامانی.html
            ضمیمہ-سوم/غزلیات/ردیف-ی/دلا-عبث-ہے-تمنائے-خاطر-افروزی.html
            ضمیمہ-سوم/غزلیات/ردیف-ی/خبر-نگہ-کو-نگہ-چشم-کو-عدو-جانے.html
            ضمیمہ-سوم/غزلیات/ردیف-ی/اگر-گل-حسن-و-الفت-کی-بہم-جو-شیدنی-جانے.html
            ضمیمہ-سوم/غزلیات/ردیف-ی/دیکھتا-ہوں-وحشت-شوق-خروش-آمادہ-سے.html
            ضمیمہ-سوم/غزلیات/ردیف-ی/اے-خیال-وصل-نادر-ہے-مے-آشامی-تری.html
            ضمیمہ-سوم/غزلیات/ردیف-ی/چشم-گریاں-بسمل-شوق-بہار-دید-ہے.html
            ضمیمہ-سوم/غزلیات/ردیف-ی/نظر-پرستی-و-بے-کاری-و-خود-آرائی.html
            ضمیمہ-سوم/غزلیات/ردیف-ی/نگہ-اس-چشم-کی-افزوں-کرے-ہے-نا-توانائی.html
            ضمیمہ-سوم/غزلیات/ردیف-ی/روتا-ہوں-بس-کہ-در-ہوس-آرمیدگی.html
            ضمیمہ-سوم/غزلیات/ردیف-ی/نہ-چھوڑ-و-محفل-عشرت-میں-جا-اے-میکشاں-خالی.html
            ضمیمہ-سوم/غزلیات/ردیف-ی/وحشت-کہاں-کہ-بے-خودی-انشا-کرے-کوئی.html
            ضمیمہ-سوم/غزلیات/ردیف-ی/پھونکتا-ہے-نالہ-ہر-شب-صور-اسرافیل-کی.html
        }
        ◊ضمیمہ-سوم/غزلیات/ردیف-ے/index.html{
            ضمیمہ-سوم/غزلیات/ردیف-ے/بے-تابی-یاد-دوست-ہم-رنگ-تسلی-ہے.html
            ضمیمہ-سوم/غزلیات/ردیف-ے/صبح-سے-معلوم-آثار-ظہور-شام-ہے.html
            ضمیمہ-سوم/غزلیات/ردیف-ے/مژہ-پہلوئے-چشم-اے-جلوۂ-ادراک-باقی-ہے.html
            ضمیمہ-سوم/غزلیات/ردیف-ے/صبا-لگا-وہ-طمانچہ-طرف-سے-بلبل-کے.html
            ضمیمہ-سوم/غزلیات/ردیف-ے/دیکھ-وہ-برق-تبسم-بس-کہ-دل-بے-تاب-ہے.html
            ضمیمہ-سوم/غزلیات/ردیف-ے/ضبط-سے-جوں-مردمک-اسپند-اقامت-گیر-ہے.html
            ضمیمہ-سوم/غزلیات/ردیف-ے/اک-گرم-آہ-کی-تو-ہزاروں-کے-گھر-جلے.html
            ضمیمہ-سوم/غزلیات/ردیف-ے/ہر-رنگ-سوز-پردۂ-یک-ساز-ہے-مجھے.html
            ضمیمہ-سوم/غزلیات/ردیف-ے/آنکھوں-میں-انتظار-سے-جاں-پر-شتاب-ہے.html
            ضمیمہ-سوم/غزلیات/ردیف-ے/جنوں-رسوائی-وارستگی-زنجیر-بہتر-ہے.html
            ضمیمہ-سوم/غزلیات/ردیف-ے/تر-جبیں-رکھتی-ہے-شرم-قطرہ-سامانی-مجھے.html
            ضمیمہ-سوم/غزلیات/ردیف-ے/کاوش-دزد-حنا-پوشیدہ-افسوں-ہے-مجھے.html
            ضمیمہ-سوم/غزلیات/ردیف-ے/دیکھ-تری-خوئے-گرم-دل-بہ-تپش-رام-ہے.html
            ضمیمہ-سوم/غزلیات/ردیف-ے/بس-کہ-سودائے-خیال-زلف-وحشت-ناک-ہے.html
            ضمیمہ-سوم/غزلیات/ردیف-ے/کوشش-ہمہ-بے-تاب-تردد-شکنی-ہے.html
            ضمیمہ-سوم/غزلیات/ردیف-ے/کاشانۂ-ہستی-کہ-بر-انداختنی-ہے.html
            ضمیمہ-سوم/غزلیات/ردیف-ے/حکم-بے-تابی-نہیں-اور-آرمیدن-منع-ہے.html
            ضمیمہ-سوم/غزلیات/ردیف-ے/چار-سوئے-عشق-میں-صاحب-دکانی-مفت-ہے.html
            ضمیمہ-سوم/غزلیات/ردیف-ے/گدائے-طاقت-تقریر-ہے-زباں-تجھ-سے.html
            ضمیمہ-سوم/غزلیات/ردیف-ے/شکل-طاؤس-گرفتار-بنایا-ہے-مجھے.html
            ضمیمہ-سوم/غزلیات/ردیف-ے/قتل-عشاق-نہ-غفلت-کش-تدبیر-آوے.html
            ضمیمہ-سوم/غزلیات/ردیف-ے/خواب-جمعیت-مخمل-ہے-پریشان-مجھ-سے.html
            ضمیمہ-سوم/غزلیات/ردیف-ے/گریہ-سرشاری-شوق-بہ-بیاباں-زدہ-ہے.html
            ضمیمہ-سوم/غزلیات/ردیف-ے/خواب-غفلت-بہ-کمیں-گاہ-نظر-پنہاں-ہے.html
            ضمیمہ-سوم/غزلیات/ردیف-ے/تا-چند-ناز-مسجد-و-بت-خانہ-کھینچیے.html
            ضمیمہ-سوم/غزلیات/ردیف-ے/دامان-دل-بہ-وہم-تماشا-نہ-کھینچیے.html
            ضمیمہ-سوم/غزلیات/ردیف-ے/منت-کشی-میں-حوصلہ-بے-اختیار-ہے.html
            ضمیمہ-سوم/غزلیات/ردیف-ے/وائے-خفتۂ-الفت-اگر-بے-تاب-ہو-جاوے.html
            ضمیمہ-سوم/غزلیات/ردیف-ے/دل-بیمار-از-خود-رفتہ-تصویر-نہالی-ہے.html
            ضمیمہ-سوم/غزلیات/ردیف-ے/زلف-سیہ-افعی-نظر-بد-قلمی-ہے.html
            ضمیمہ-سوم/غزلیات/ردیف-ے/اس-قامت-رعنا-کی-جہاں-جلوہ-گری-ہے.html
            ضمیمہ-سوم/غزلیات/ردیف-ے/تا-چند-نفس-غفلت-ہستی-سے-بر-آوے.html
            ضمیمہ-سوم/غزلیات/ردیف-ے/محو-آرامیدگی-سامان-بے-تابی-کرے.html
            ضمیمہ-سوم/غزلیات/ردیف-ے/اے-خوشا-وقتے-کہ-ساقی-یک-خمستاں-وا-کرے.html
            ضمیمہ-سوم/غزلیات/ردیف-ے/بہ-نقص-ظاہری-رنگ-کمال-طبع-پنہاں-ہے.html
            ضمیمہ-سوم/غزلیات/ردیف-ے/تمام-اجزائے-عالم-صید-دام-چشم-گریاں-ہے.html
            ضمیمہ-سوم/غزلیات/ردیف-ے/تغافل-مشربی-سے-نا-تمامی-بس-کہ-پیدا-ہے.html
            ضمیمہ-سوم/غزلیات/ردیف-ے/اثر-سوز-محبت-کا-قیامت-بے-محابا-ہے.html
            ضمیمہ-سوم/غزلیات/ردیف-ے/بہر-پروردن-سراسر-لطف-گستر-سایہ-ہے.html
            ضمیمہ-سوم/غزلیات/ردیف-ے/وہ-نہا-کر-آب-گل-سے-سایہ-گل-کے-تلے.html
            ضمیمہ-سوم/غزلیات/ردیف-ے/جوہر-آئینہ-ساں-مژگاں-بدل-آسودہ-ہے.html
            ضمیمہ-سوم/غزلیات/ردیف-ے/عذار-یار-نظر-بند-چشم-گریاں-ہے.html
            ضمیمہ-سوم/غزلیات/ردیف-ے/بہ-فکر-حیرت-رم-آئینہ-پرداز-زانو-ہے.html
            ضمیمہ-سوم/غزلیات/ردیف-ے/ہوا-جب-حسن-کم-خط-بر-عذار-سادہ-آتا-ہے.html
            ضمیمہ-سوم/غزلیات/ردیف-ے/نگاہ-یار-نے-جب-عرض-تکلیف-شرارت-کی.html
            ضمیمہ-سوم/غزلیات/ردیف-ے/خدایا-دل-کہاں-تک-دن-بہ-صد-رنج-و-تعب-کاٹے.html
            ضمیمہ-سوم/غزلیات/ردیف-ے/تماشائے-جہاں-مفت-نظر-ہے.html
            ضمیمہ-سوم/غزلیات/ردیف-ے/بس-کہ-زیر-خاک-با-آب-طراوت-راہ-ہے.html
            ضمیمہ-سوم/غزلیات/ردیف-ے/بس-کہ-چشم-از-انتظار-خوش-خطاں-بے-نور-ہے.html
            ضمیمہ-سوم/غزلیات/ردیف-ے/سوختگاں-کی-خاک-میں-ریزش-نقش-داغ-ہے.html
            ضمیمہ-سوم/غزلیات/ردیف-ے/سمجھاؤ-اسے-یہ-وضع-چھوڑے.html
            ضمیمہ-سوم/غزلیات/ردیف-ے/کیا-ہے-ترک-دنیا-کاہلی-سے.html
            ضمیمہ-سوم/غزلیات/ردیف-ے/ربط-تمیز-اعیاں-درد-مئے-صدا-ہے.html
            ضمیمہ-سوم/غزلیات/ردیف-ے/گر-یاس-سر-نہ-کھینچے-تنگی-عجب-فضا-ہے.html
            ضمیمہ-سوم/غزلیات/ردیف-ے/ذوق-خود-داری-خراب-وحشت-تسخیر-ہے.html
        }
    }
    ◊ضمیمہ-سوم/قصائد/index.html{
        ضمیمہ-سوم/قصائد/بہ-گمان-قطع-زحمت-نہ-دو-چار-خامشی-ہو.html
    }
    ◊ضمیمہ-سوم/قطعات/index.html{
        ضمیمہ-سوم/قطعات/مژدہ-اے-رہروان-راہ-سخن.html
        ضمیمہ-سوم/قطعات/مسلمانوں-کے-میلوں-کا-ہوا-قل.html
        ضمیمہ-سوم/قطعات/جب-کہ-سید-غلام-بابا-نے.html
        ضمیمہ-سوم/قطعات/ہزار-شکر-کہ-سید-غلام-بابا-نے.html
        ضمیمہ-سوم/قطعات/سلیم-خاں-کہ-وہ-ہے-نور-چشم-واصل-خاں.html
        ضمیمہ-سوم/قطعات/مقام-شکر-ہے-اے-ساکنان-خطہ-خاک.html
        ضمیمہ-سوم/قطعات/در-پر-امیر-کلب-علی-خاں-کے-ہوں-مقیم.html
        ضمیمہ-سوم/قطعات/ہندوستان-کی-بھی-عجب-سرزمین-ہے.html
        ضمیمہ-سوم/قطعات/ہند-میں-اہل-تسنن-کی-ہیں-دو-سلطنتیں.html
    }
    ◊ضمیمہ-سوم/رباعیات/index.html{
        ضمیمہ-سوم/رباعیات/ہر-چند-کہ-دوستی-میں-کامل-ہونا.html
        ضمیمہ-سوم/رباعیات/سامان-ہزار-جستجو-یعنی-دل.html
        ضمیمہ-سوم/رباعیات/اے-کاش-بتاں-کا-خنجر-سینہ-شگاف.html
        ضمیمہ-سوم/رباعیات/اے-کثرت-فہم-بے-شمار-اندیشہ.html
        ضمیمہ-سوم/رباعیات/بے-گریہ-کمال-تر-جبینی-ہے-مجھے.html
        ضمیمہ-سوم/رباعیات/گر-جوہر-امتیاز-ہوتا-ہم-میں.html
        ضمیمہ-سوم/رباعیات/گلخن-شرر-اہتمام-بستر-ہے-آج.html
        ضمیمہ-سوم/رباعیات/دل-سوز-جنوں-سے-جلوہ-منظر-ہے-آج.html
        ضمیمہ-سوم/رباعیات/اصحاب-کو-جو-نا-سزا-کہتے-ہیں.html
        ضمیمہ-سوم/رباعیات/یاران-رسول-یعنی-اصحاب-کبار.html
        ضمیمہ-سوم/رباعیات/یاران-نبی-میں-تھی-لڑائی-کس-میں.html
        ضمیمہ-سوم/رباعیات/یاران-نبی-سے-رکھ-تولا-باللہ.html
    }
    ضمیمہ-سوم/متفرقات.html
    ضمیمہ-سوم/غالب-کے-کچھ-ہنگامی-مصرعے-اور-شعر.html
}
ضمیمہ-چہارم/index.html
کتابیات.html
